2020-10-15T15:13:22.976+0530	INFO	instance/beat.go:621	Home path: [C:\dev_tools\filebeat-7.7.1-windows-x86_64] Config path: [C:\dev_tools\filebeat-7.7.1-windows-x86_64] Data path: [C:\dev_tools\filebeat-7.7.1-windows-x86_64\data] Logs path: [C:\dev_tools\filebeat-7.7.1-windows-x86_64\logs]
2020-10-15T15:13:23.001+0530	INFO	instance/beat.go:629	Beat ID: 31281cb0-176f-410d-99a0-e27a615b0cb5
2020-10-15T15:13:23.002+0530	INFO	[beat]	instance/beat.go:957	Beat info	{"system_info": {"beat": {"path": {"config": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64", "data": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64\\data", "home": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64", "logs": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64\\logs"}, "type": "filebeat", "uuid": "31281cb0-176f-410d-99a0-e27a615b0cb5"}}}
2020-10-15T15:13:23.003+0530	INFO	[beat]	instance/beat.go:966	Build info	{"system_info": {"build": {"commit": "932b273e8940575e15f10390882be205bad29e1f", "libbeat": "7.7.1", "time": "2020-05-28T15:24:10.000Z", "version": "7.7.1"}}}
2020-10-15T15:13:23.003+0530	INFO	[beat]	instance/beat.go:969	Go runtime info	{"system_info": {"go": {"os":"windows","arch":"amd64","max_procs":4,"version":"go1.13.9"}}}
2020-10-15T15:13:23.130+0530	INFO	[beat]	instance/beat.go:973	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-10-08T13:59:48.33+05:30","name":"Tarun-Vishnoi","ip":["fe80::3981:5221:c31b:b8e4/64","169.254.184.228/16","fe80::24ed:b7c4:fe9c:d4ea/64","172.28.208.1/20","fe80::452d:644a:eb21:2f83/64","169.254.47.131/16","fe80::556a:ce1b:f538:f031/64","169.254.240.49/16","fe80::8500:5b94:6e6:c22f/64","192.168.0.103/24","fe80::1c8:4e76:2aeb:b759/64","169.254.183.89/16","::1/128","127.0.0.1/8"],"kernel_version":"10.0.19041.546 (WinBuild.160101.0800)","mac":["58:8a:5a:40:28:09","00:15:5d:3f:81:2c","5e:ea:1d:25:f5:ff","6e:ea:1d:25:f5:ff","5c:ea:1d:25:f5:ff","5c:ea:1d:25:f6:00"],"os":{"family":"windows","platform":"windows","name":"Windows 10 Home Single Language","version":"10.0","major":10,"minor":0,"patch":0,"build":"19042.546"},"timezone":"IST","timezone_offset_sec":19800,"id":"20729b0b-0e48-41c6-a653-0e88d5450393"}}}
2020-10-15T15:13:23.144+0530	INFO	[beat]	instance/beat.go:1002	Process info	{"system_info": {"process": {"cwd": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64", "exe": "C:\\dev_tools\\filebeat-7.7.1-windows-x86_64\\filebeat.exe", "name": "filebeat.exe", "pid": 14032, "ppid": 7412, "start_time": "2020-10-15T15:13:22.737+0530"}}}
2020-10-15T15:13:23.145+0530	INFO	instance/beat.go:297	Setup Beat: filebeat; Version: 7.7.1
2020-10-15T15:13:23.145+0530	INFO	[publisher]	pipeline/module.go:110	Beat name: Tarun-Vishnoi
2020-10-15T15:13:23.153+0530	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-10-15T15:13:23.153+0530	INFO	instance/beat.go:438	filebeat start running.
2020-10-15T15:13:23.153+0530	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-10-15T15:13:23.154+0530	WARN	beater/filebeat.go:335	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-10-15T15:13:23.154+0530	INFO	registrar/registrar.go:145	Loading registrar data from C:\dev_tools\filebeat-7.7.1-windows-x86_64\data\registry\filebeat\data.json
2020-10-15T15:13:23.154+0530	INFO	registrar/registrar.go:152	States Loaded from registrar: 5
2020-10-15T15:13:23.154+0530	INFO	beater/crawler.go:73	Loading Inputs: 1
2020-10-15T15:13:23.230+0530	INFO	log/input.go:152	Configured paths: [E:\logs\*.log]
2020-10-15T15:13:23.230+0530	INFO	input/input.go:114	Starting input of type: log; ID: 1746260935458297728 
2020-10-15T15:13:23.230+0530	INFO	beater/crawler.go:105	Loading and starting Inputs completed. Enabled inputs: 1
2020-10-15T15:13:23.279+0530	INFO	log/harvester.go:297	Harvester started for file: E:\logs\zuul.log
2020-10-15T15:13:23.297+0530	INFO	log/harvester.go:297	Harvester started for file: E:\logs\config-server.log
2020-10-15T15:13:24.295+0530	INFO	[publisher_pipeline_output]	pipeline/output.go:101	Connecting to backoff(async(tcp://localhost:5044))
2020-10-15T15:13:24.307+0530	INFO	[publisher_pipeline_output]	pipeline/output.go:111	Connection to backoff(async(tcp://localhost:5044)) established
2020-10-15T15:13:43.389+0530	INFO	log/harvester.go:297	Harvester started for file: E:\logs\eureka.log
2020-10-15T15:13:53.154+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":140,"time":{"ms":140}},"total":{"ticks":311,"time":{"ms":311},"value":311},"user":{"ticks":171,"time":{"ms":171}}},"handles":{"open":205},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":30374}},"memstats":{"gc_next":12390928,"memory_alloc":8566584,"memory_total":19781816,"rss":38281216},"runtime":{"goroutines":42}},"filebeat":{"events":{"added":13,"done":13},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:13:48.390Z","last_event_timestamp":"2020-10-15T15:13:43.389Z","name":"E:\\logs\\eureka.log","read_offset":18656,"size":18656,"start_time":"2020-10-15T15:13:43.388Z"},"7cda50f0-0f9d-4369-b789-2033b6f27dac":{"last_event_published_time":"2020-10-15T15:13:28.293Z","last_event_timestamp":"2020-10-15T15:13:23.279Z","name":"E:\\logs\\zuul.log","read_offset":13903,"size":13903,"start_time":"2020-10-15T15:13:23.250Z"},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:13:28.312Z","last_event_timestamp":"2020-10-15T15:13:23.297Z","name":"E:\\logs\\config-server.log","read_offset":75426,"size":75426,"start_time":"2020-10-15T15:13:23.297Z"}},"open_files":3,"running":3,"started":3}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5,"batches":3,"total":5},"read":{"bytes":18},"type":"logstash","write":{"bytes":1744}},"pipeline":{"clients":1,"events":{"active":0,"filtered":8,"published":5,"retry":2,"total":13},"queue":{"acked":5}}},"registrar":{"states":{"current":5,"update":13},"writes":{"success":10,"total":10}},"system":{"cpu":{"cores":4}}}}}
2020-10-15T15:14:03.429+0530	INFO	log/harvester.go:297	Harvester started for file: E:\logs\producer.log
2020-10-15T15:14:23.192+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":156,"time":{"ms":16}},"total":{"ticks":359,"time":{"ms":48},"value":359},"user":{"ticks":203,"time":{"ms":32}}},"handles":{"open":210},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":60407}},"memstats":{"gc_next":12716336,"memory_alloc":6707984,"memory_total":23897376,"rss":2412544},"runtime":{"goroutines":48}},"filebeat":{"events":{"added":4,"done":4},"harvester":{"files":{"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:14:18.450Z","last_event_timestamp":"2020-10-15T15:14:18.450Z","name":"E:\\logs\\producer.log","read_offset":14715,"size":14518,"start_time":"2020-10-15T15:14:03.427Z"},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:14:18.334Z","last_event_timestamp":"2020-10-15T15:14:18.334Z","read_offset":256}},"open_files":4,"running":4,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3,"batches":2,"total":3},"read":{"bytes":12},"write":{"bytes":1058}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"published":3,"total":4},"queue":{"acked":3}}},"registrar":{"states":{"current":5,"update":4},"writes":{"success":3,"total":3}}}}}
2020-10-15T15:14:53.159+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":171,"time":{"ms":15}},"total":{"ticks":374,"time":{"ms":15},"value":374},"user":{"ticks":203}},"handles":{"open":212},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":90378}},"memstats":{"gc_next":12716336,"memory_alloc":8762184,"memory_total":25951576,"rss":8192},"runtime":{"goroutines":48}},"filebeat":{"events":{"added":2,"done":2},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"size":167},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:14:23.452Z","read_offset":270,"size":467},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:14:23.335Z","read_offset":274,"size":530}},"open_files":4,"running":4}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":1,"total":2},"read":{"bytes":6},"write":{"bytes":708}},"pipeline":{"clients":1,"events":{"active":0,"published":2,"total":2},"queue":{"acked":2}}},"registrar":{"states":{"current":5,"update":2},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:15:13.545+0530	INFO	log/harvester.go:297	Harvester started for file: E:\logs\consumer.log
2020-10-15T15:15:23.186+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":234,"time":{"ms":63}},"total":{"ticks":437,"time":{"ms":63},"value":437},"user":{"ticks":203}},"handles":{"open":214},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":120395}},"memstats":{"gc_next":13456032,"memory_alloc":6743288,"memory_total":30009032,"rss":1748992},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":3,"done":3},"harvester":{"files":{"555546d5-7966-45e6-ab32-a8df860c27c4":{"last_event_published_time":"2020-10-15T15:15:18.560Z","last_event_timestamp":"2020-10-15T15:15:13.546Z","name":"E:\\logs\\consumer.log","read_offset":35592,"size":35592,"start_time":"2020-10-15T15:15:13.545Z"},"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:14:53.400Z","last_event_timestamp":"2020-10-15T15:14:48.399Z","read_offset":167}},"open_files":5,"running":5,"started":1}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":2,"total":2},"read":{"bytes":18},"write":{"bytes":845}},"pipeline":{"clients":1,"events":{"active":0,"filtered":1,"published":2,"total":3},"queue":{"acked":2}}},"registrar":{"states":{"current":5,"update":3},"writes":{"success":3,"total":3}}}}}
2020-10-15T15:15:53.173+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":281,"time":{"ms":47}},"total":{"ticks":484,"time":{"ms":47},"value":484},"user":{"ticks":203}},"handles":{"open":216},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":150389}},"memstats":{"gc_next":13387552,"memory_alloc":8678488,"memory_total":37930880,"rss":765952},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":5,"done":5},"harvester":{"files":{"555546d5-7966-45e6-ab32-a8df860c27c4":{"last_event_published_time":"2020-10-15T15:15:33.561Z","last_event_timestamp":"2020-10-15T15:15:28.549Z","read_offset":467,"size":467},"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:15:48.414Z","last_event_timestamp":"2020-10-15T15:15:43.413Z","read_offset":167,"size":167},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:15:38.381Z","last_event_timestamp":"2020-10-15T15:15:33.380Z","read_offset":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5,"batches":4,"total":5},"read":{"bytes":24},"write":{"bytes":2038}},"pipeline":{"clients":1,"events":{"active":0,"published":5,"total":5},"queue":{"acked":5}}},"registrar":{"states":{"current":5,"update":5},"writes":{"success":4,"total":4}}}}}
2020-10-15T15:16:23.175+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":281},"total":{"ticks":484,"value":484},"user":{"ticks":203}},"handles":{"open":216},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":180393}},"memstats":{"gc_next":13387552,"memory_alloc":8790288,"memory_total":38042680},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"files":{"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":5}}}}}
2020-10-15T15:16:53.394+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":281},"total":{"ticks":515,"time":{"ms":31},"value":515},"user":{"ticks":234,"time":{"ms":31}}},"handles":{"open":216},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":210496}},"memstats":{"gc_next":13387552,"memory_alloc":8916264,"memory_total":38168656,"rss":8192},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"size":167}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":5}}}}}
2020-10-15T15:16:54.544+0530	ERROR	[logstash]	logstash/async.go:279	Failed to publish events caused by: write tcp [::1]:54516->[::1]:5044: wsasend: An existing connection was forcibly closed by the remote host.
2020-10-15T15:16:55.720+0530	ERROR	[publisher_pipeline_output]	pipeline/output.go:127	Failed to publish events: write tcp [::1]:54516->[::1]:5044: wsasend: An existing connection was forcibly closed by the remote host.
2020-10-15T15:16:55.720+0530	INFO	[publisher_pipeline_output]	pipeline/output.go:101	Connecting to backoff(async(tcp://localhost:5044))
2020-10-15T15:16:55.725+0530	INFO	[publisher_pipeline_output]	pipeline/output.go:111	Connection to backoff(async(tcp://localhost:5044)) established
2020-10-15T15:17:23.162+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":296,"time":{"ms":15}},"total":{"ticks":546,"time":{"ms":31},"value":546},"user":{"ticks":250,"time":{"ms":16}}},"handles":{"open":220},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":240381}},"memstats":{"gc_next":13473248,"memory_alloc":6774616,"memory_total":41934240,"rss":200704},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:16:53.458Z","last_event_timestamp":"2020-10-15T15:16:48.435Z","read_offset":167}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":2,"failed":1,"total":2},"read":{"bytes":6},"write":{"bytes":420,"errors":1}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"retry":2,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":5,"update":1},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:17:53.165+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":296},"total":{"ticks":546,"value":546},"user":{"ticks":250}},"handles":{"open":222},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":270384}},"memstats":{"gc_next":13473248,"memory_alloc":8835000,"memory_total":43994624},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:17:48.481Z","last_event_timestamp":"2020-10-15T15:17:43.471Z","read_offset":168,"size":168}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":6},"write":{"bytes":418}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":5,"update":1},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:18:23.163+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":375,"time":{"ms":79}},"total":{"ticks":765,"time":{"ms":219},"value":765},"user":{"ticks":390,"time":{"ms":140}}},"handles":{"open":224},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":300383}},"memstats":{"gc_next":9641632,"memory_alloc":8722200,"memory_total":60214968,"rss":-2969600},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":41,"done":41},"harvester":{"files":{"555546d5-7966-45e6-ab32-a8df860c27c4":{"last_event_published_time":"2020-10-15T15:18:19.000Z","last_event_timestamp":"2020-10-15T15:18:13.999Z","read_offset":1977,"size":1977},"7cda50f0-0f9d-4369-b789-2033b6f27dac":{"last_event_published_time":"2020-10-15T15:18:21.596Z","last_event_timestamp":"2020-10-15T15:18:16.586Z","read_offset":15839,"size":1570},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:18:11.605Z","last_event_timestamp":"2020-10-15T15:18:06.597Z","read_offset":5696,"size":5475},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:18:18.445Z","last_event_timestamp":"2020-10-15T15:18:18.444Z","read_offset":256}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":41,"batches":8,"total":41},"read":{"bytes":48},"write":{"bytes":9933}},"pipeline":{"clients":1,"events":{"active":0,"published":41,"total":41},"queue":{"acked":41}}},"registrar":{"states":{"current":5,"update":41},"writes":{"success":8,"total":8}}}}}
2020-10-15T15:18:53.164+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":421,"time":{"ms":46}},"total":{"ticks":842,"time":{"ms":77},"value":842},"user":{"ticks":421,"time":{"ms":31}}},"handles":{"open":224},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":330383}},"memstats":{"gc_next":13501216,"memory_alloc":6821400,"memory_total":62306032,"rss":1077248},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"size":167},"7cda50f0-0f9d-4369-b789-2033b6f27dac":{"size":14269},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"size":221},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:18:23.456Z","read_offset":270,"size":526}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":6},"write":{"bytes":496}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":5,"update":1},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:19:23.248+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":421},"total":{"ticks":874,"time":{"ms":32},"value":874},"user":{"ticks":453,"time":{"ms":32}}},"handles":{"open":226},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":360419}},"memstats":{"gc_next":13501216,"memory_alloc":8865416,"memory_total":64350048},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:18:53.506Z","last_event_timestamp":"2020-10-15T15:18:48.504Z","read_offset":167}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":6},"write":{"bytes":440}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":5,"update":1},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:19:53.156+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":453,"time":{"ms":32}},"total":{"ticks":984,"time":{"ms":110},"value":984},"user":{"ticks":531,"time":{"ms":78}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":390374}},"memstats":{"gc_next":13508480,"memory_alloc":6762024,"memory_total":68361872,"rss":1748992},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":4,"done":4},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:19:48.553Z","last_event_timestamp":"2020-10-15T15:19:43.541Z","read_offset":740,"size":740}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4,"batches":2,"total":4},"read":{"bytes":12},"write":{"bytes":1076}},"pipeline":{"clients":1,"events":{"active":0,"published":4,"total":4},"queue":{"acked":4}}},"registrar":{"states":{"current":5,"update":4},"writes":{"success":2,"total":2}}}}}
2020-10-15T15:20:23.162+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":468,"time":{"ms":15}},"total":{"ticks":999,"time":{"ms":15},"value":999},"user":{"ticks":531}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":420383}},"memstats":{"gc_next":13508480,"memory_alloc":8828360,"memory_total":70428208,"rss":4096},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":1,"done":1},"harvester":{"files":{"555546d5-7966-45e6-ab32-a8df860c27c4":{"last_event_published_time":"2020-10-15T15:20:14.062Z","last_event_timestamp":"2020-10-15T15:20:09.061Z","read_offset":180,"size":180}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1},"read":{"bytes":6},"write":{"bytes":432}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"registrar":{"states":{"current":5,"update":1},"writes":{"success":1,"total":1}}}}}
2020-10-15T15:20:53.170+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":546,"time":{"ms":78}},"total":{"ticks":1092,"time":{"ms":93},"value":1092},"user":{"ticks":546,"time":{"ms":15}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":450389}},"memstats":{"gc_next":13425552,"memory_alloc":8685992,"memory_total":82228440,"rss":-1667072},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":6,"done":6},"harvester":{"files":{"555546d5-7966-45e6-ab32-a8df860c27c4":{"last_event_published_time":"2020-10-15T15:20:39.146Z","last_event_timestamp":"2020-10-15T15:20:34.142Z","read_offset":467,"size":467},"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"size":167},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:20:35.603Z","last_event_timestamp":"2020-10-15T15:20:30.577Z","read_offset":1060,"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":6,"batches":6,"total":6},"read":{"bytes":36},"write":{"bytes":2898}},"pipeline":{"clients":1,"events":{"active":0,"published":6,"total":6},"queue":{"acked":6}}},"registrar":{"states":{"current":5,"update":6},"writes":{"success":6,"total":6}}}}}
2020-10-15T15:21:23.158+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":609,"time":{"ms":63}},"total":{"ticks":1187,"time":{"ms":95},"value":1187},"user":{"ticks":578,"time":{"ms":32}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":480377}},"memstats":{"gc_next":12707328,"memory_alloc":10685080,"memory_total":92086512,"rss":2297856},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":7,"done":7},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:21:00.709Z","last_event_timestamp":"2020-10-15T15:20:55.706Z","read_offset":1176,"size":1009},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:21:10.649Z","last_event_timestamp":"2020-10-15T15:21:05.648Z","read_offset":530,"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":7,"batches":5,"total":7},"read":{"bytes":30},"write":{"bytes":2550}},"pipeline":{"clients":1,"events":{"active":0,"published":7,"total":7},"queue":{"acked":7}}},"registrar":{"states":{"current":5,"update":7},"writes":{"success":5,"total":5}}}}}
2020-10-15T15:21:53.242+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":671,"time":{"ms":62}},"total":{"ticks":1249,"time":{"ms":62},"value":1249},"user":{"ticks":578}},"handles":{"open":229},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":510420}},"memstats":{"gc_next":12435888,"memory_alloc":6743928,"memory_total":102032328,"rss":167936},"runtime":{"goroutines":54}},"filebeat":{"events":{"active":2,"added":14,"done":12},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:21:46.768Z","last_event_timestamp":"2020-10-15T15:21:41.760Z","read_offset":925,"size":925},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:21:51.870Z","last_event_timestamp":"2020-10-15T15:21:51.870Z","read_offset":1972},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:21:50.745Z","last_event_timestamp":"2020-10-15T15:21:50.745Z","read_offset":256,"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":12,"active":2,"batches":5,"total":14},"read":{"bytes":24},"write":{"bytes":3421}},"pipeline":{"clients":1,"events":{"active":2,"published":14,"total":14},"queue":{"acked":12}}},"registrar":{"states":{"current":5,"update":14},"writes":{"success":4,"total":5}}}}}
2020-10-15T15:22:23.264+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":718,"time":{"ms":47}},"total":{"ticks":1296,"time":{"ms":47},"value":1296},"user":{"ticks":578}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":540452}},"memstats":{"gc_next":13518576,"memory_alloc":10669104,"memory_total":111947680,"rss":-630784},"runtime":{"goroutines":54}},"filebeat":{"events":{"active":-2,"added":11,"done":13},"harvester":{"files":{"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:22:05.766Z","last_event_timestamp":"2020-10-15T15:22:00.370Z","read_offset":2340,"size":4312},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:21:55.758Z","read_offset":274,"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":13,"active":-2,"batches":5,"total":11},"read":{"bytes":36},"write":{"bytes":3156}},"pipeline":{"clients":1,"events":{"active":0,"published":11,"total":11},"queue":{"acked":13}}},"registrar":{"states":{"current":5,"update":11},"writes":{"success":6,"total":5}}}}}
2020-10-15T15:22:53.468+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":750,"time":{"ms":32}},"total":{"ticks":1406,"time":{"ms":110},"value":1406},"user":{"ticks":656,"time":{"ms":78}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":570582}},"memstats":{"gc_next":13434928,"memory_alloc":8704712,"memory_total":122124288,"rss":-1654784},"runtime":{"goroutines":54}},"filebeat":{"events":{"active":1,"added":43,"done":42},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:22:52.270Z","last_event_timestamp":"2020-10-15T15:22:47.204Z","read_offset":1177,"size":1177},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:22:46.692Z","last_event_timestamp":"2020-10-15T15:22:41.691Z","read_offset":7758,"size":2841},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:22:49.555Z","last_event_timestamp":"2020-10-15T15:22:46.519Z","read_offset":256,"size":530}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":42,"active":1,"batches":6,"total":43},"read":{"bytes":30},"write":{"bytes":6084}},"pipeline":{"clients":1,"events":{"active":1,"published":43,"total":43},"queue":{"acked":42}}},"registrar":{"states":{"current":5,"update":42},"writes":{"success":5,"total":5}}}}}
2020-10-15T15:23:23.157+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":781,"time":{"ms":31}},"total":{"ticks":1515,"time":{"ms":109},"value":1515},"user":{"ticks":734,"time":{"ms":78}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":600377}},"memstats":{"gc_next":13446096,"memory_alloc":10703088,"memory_total":130052384,"rss":1662976},"runtime":{"goroutines":54}},"filebeat":{"events":{"active":-1,"added":4,"done":5},"harvester":{"files":{"7cda50f0-0f9d-4369-b789-2033b6f27dac":{"last_event_published_time":"2020-10-15T15:23:20.518Z","last_event_timestamp":"2020-10-15T15:23:17.517Z","read_offset":369},"b5dcb012-3dba-4311-924b-37ebeb299d06":{"last_event_published_time":"2020-10-15T15:22:53.734Z","last_event_timestamp":"2020-10-15T15:22:48.713Z","read_offset":269,"size":5186},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:22:54.574Z","last_event_timestamp":"2020-10-15T15:22:49.555Z","read_offset":274}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":5,"active":-1,"batches":3,"total":4},"read":{"bytes":24},"write":{"bytes":1572}},"pipeline":{"clients":1,"events":{"active":0,"published":4,"total":4},"queue":{"acked":5}}},"registrar":{"states":{"current":5,"update":5},"writes":{"success":4,"total":4}}}}}
2020-10-15T15:23:53.227+0530	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":812,"time":{"ms":31}},"total":{"ticks":1608,"time":{"ms":93},"value":1608},"user":{"ticks":796,"time":{"ms":62}}},"handles":{"open":228},"info":{"ephemeral_id":"258baedd-d7e1-404e-9eea-6873ed7bb99e","uptime":{"ms":630445}},"memstats":{"gc_next":13514096,"memory_alloc":10704392,"memory_total":136032496,"rss":4096},"runtime":{"goroutines":54}},"filebeat":{"events":{"added":4,"done":4},"harvester":{"files":{"5d64ba5a-a295-4a44-87cd-71f9e1deee44":{"last_event_published_time":"2020-10-15T15:23:47.364Z","last_event_timestamp":"2020-10-15T15:23:42.359Z","read_offset":168,"size":168},"7cda50f0-0f9d-4369-b789-2033b6f27dac":{"last_event_published_time":"2020-10-15T15:23:25.521Z","last_event_timestamp":"2020-10-15T15:23:20.518Z","read_offset":262,"size":631},"f19e1ce0-3f91-40f4-9393-dade8cd9b102":{"last_event_published_time":"2020-10-15T15:23:29.724Z","last_event_timestamp":"2020-10-15T15:23:24.719Z","read_offset":526,"size":526}},"open_files":5,"running":5}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":4,"batches":3,"total":4},"read":{"bytes":18},"write":{"bytes":1590}},"pipeline":{"clients":1,"events":{"active":0,"published":4,"total":4},"queue":{"acked":4}}},"registrar":{"states":{"current":5,"update":4},"writes":{"success":3,"total":3}}}}}
