input {
  beats {
	type => "test"
    port => "5044"
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
}

output {
  stdout {
	codec => rubydebug 
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "kafka-spring-%{+YYYY.MM.dd}"
  }
}